{
  "version": 2,
  "builds": [
    {
      "src": "management/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "management/**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "management/**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "management/**/*.json",
      "use": "@vercel/static"
    },
    {
      "src": "management/**/*.{jpg,png,svg,ico}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/management/c3.html"
    },
    {
      "src": "/(.*)",
      "dest": "/management/$1"
    }
  ]
}
